# EditorScript

./: README.md  XSE.Wpf.sln  manifest.json
EditorScriptsPokemon/: EditorScriptsPokemon.sln
EditorScriptsPokemon/EditorScriptsPokemon/: EditorScriptsPokemon.csproj  Program.cs  _Imports.razor
EditorScriptsPokemon/EditorScriptsPokemon/Helper/: RomPokemon.cs
EditorScriptsPokemon/EditorScriptsPokemon/Pages/: Index.razor  LoadRom.razor
EditorScriptsPokemon/EditorScriptsPokemon/Properties/: launchSettings.json
EditorScriptsPokemon/EditorScriptsPokemon/Shared/: EditorScript.razor  MainLayout.razor  NavMenu.razor
EditorScriptsPokemon/EditorScriptsPokemon/wwwroot/css/: app.css
XSE.Wpf/: App.xaml  App.xaml.cs  CalculadoraHex.xaml  CalculadoraHex.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RitchTexboxExtension.cs  XSE.Wpf.csproj  ZonaScript.xaml  ZonaScript.xaml.cs
_framework/_bin/: Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Options.dll.br  System.dll.br  mscorlib.dll.br
docs/: index.html
docs/_framework/: blazor.boot.json
docs/_framework/_bin/: Blazor.FileReader.dll.br  EditorScriptsPokemon.dll.br  Gabriel.Cat.S.Utilitats.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  PokemonGBAFramework.Core.dll.br  System.Core.dll.br
docs/wwwroot/: service-worker-assets.js  service-worker-assets.js.br
docs/wwwroot/_framework/: blazor.boot.json.br
docs/wwwroot/_framework/_bin/: Gabriel.Cat.Blazor.Client.dll.br  Gabriel.Cat.Blazor.Shared.dll.br  Gabriel.Cat.S.Drawing.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Primitives.dll.br  Microsoft.JSInterop.WebAssembly.dll.br  System.Drawing.Common.dll.br  System.Net.Http.dll.br  (+5 more)
