<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gabriel.Cat.Wpf\Gabriel.Cat.S.Wpf\Gabriel.Cat.S.Wpf.csproj" />
    <ProjectReference Include="..\..\PokemonGBAFrameWork\PokemonGBAFramework.Core\PokemonGBAFramework.Core.csproj" />
  </ItemGroup>

</Project>